## missi_padext4_global-user 13 TKQ1.221013.002 V14.0.1.0.TKXINXM release-keys
- Manufacturer: xiaomi
- Platform: msmnile
- Codename: nabu
- Brand: Xiaomi
- Flavor: missi_padext4_global-user
- Release Version: 13
- Kernel Version: 4.14.180
- Id: TKQ1.221013.002
- Incremental: V14.0.1.0.TKXINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/nabu_in/nabu:13/RKQ1.200826.002/V14.0.1.0.TKXINXM:user/release-keys
- OTA version: 
- Branch: missi_padext4_global-user-13-TKQ1.221013.002-V14.0.1.0.TKXINXM-release-keys
- Repo: xiaomi_nabu_dump_17982
